# mediCare

./: README.md  nbactions.xml  pom.xml
src/main/java/DTO/: AppoinmentDTO.java  AuthResponse.java  DoctorDTO.java
src/main/java/ENUM/: NotificationType.java  Role.java
src/main/java/Interfaces/: IDoctor.java  IPatient.java  NotificationObserver.java
src/main/java/Security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/hospital/hospital/CORS/: CorsConfig.java
src/main/java/com/hospital/hospital/DTO/: AppoinmentDTO.java  AuthRequest.java  AuthResponse.java  DoctorDTO.java  MedicalHistoryDTO.java  NotificationDTO.java  PatientDTO.java
src/main/java/com/hospital/hospital/ENUM/: NotificationType.java  Role.java  Status.java
src/main/java/com/hospital/hospital/config/: S3Config.java
src/main/java/com/hospital/hospital/controller/: AppoinmentController.java  AuthController.java  DoctorController.java  MedicalHistoryController.java  NotificationController.java  PatientController.java
src/main/java/com/hospital/hospital/interfaces/: IAppoinment.java  IDoctor.java  IMedicalHistory.java  IPatient.java  NotificationObserver.java
src/main/java/com/hospital/hospital/model/: Appoinment.java  Doctor.java  MedicalHistory.java  Notification.java  Patient.java  User.java
src/main/java/com/hospital/hospital/repository/: AppoinmentRepository.java  DoctorRepository.java  MedicalHistoryRepository.java  NotificationRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/hospital/hospital/security/: JwUtil.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/hospital/hospital/service/: AppoinmentService.java  MedicalHistoryService.java  NotificationService.java  PatientService.java  ServiceDoctor.java  UserDetailsServiceImpl.java
src/main/java/controller/: AppoinmentController.java  AuthController.java  S3Controller.java
src/main/java/model/: Appoinment.java  Doctor.java  MedicalHistory.java  User.java
src/main/java/service/: MedicalHistoryService.java  PatientService.java  S3Service.java
src/main/resources/: application.properties
